<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random Quote Machine</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Dosis'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
</head>
<body>
  <div class="container">

    <div class="row">
      
      <div class="box-quote valign bg-success">

        <div class="btn-action float-left">
            <button class="btn" id="last-quote"><i class="fa fa-angle-left fa-5x"></i></button>
        </div>
        <div class="btn-action float-right">
            <button class="btn" id="next-quote"><i class="fa fa-angle-right fa-5x"></i></button>
        </div>
        <div class="block-quote">
          <blockquote>
            <div id="quote-text"></div>
            <small id="quote-author"></small>
          </blockquote>
        </div>
        
      </div>
     <div class="footer text-center"> by <a href="https://gcaggia.github.io/">Guillaume</a></div>
    </div> <!-- End of row -->
    
  </div>
</body>
</html>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
